// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7006000123681BC800A920F4 /* CVViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006000023681BC800A920F4 /* CVViewController.swift */; };
		7006FFED23681AF700A920F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FFEC23681AF700A920F4 /* AppDelegate.swift */; };
		7006FFEF23681AF700A920F4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FFEE23681AF700A920F4 /* SceneDelegate.swift */; };
		7006FFF423681AF700A920F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7006FFF223681AF700A920F4 /* Main.storyboard */; };
		7006FFF623681AF900A920F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7006FFF523681AF900A920F4 /* Assets.xcassets */; };
		7006FFF923681AF900A920F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7006FFF723681AF900A920F4 /* LaunchScreen.storyboard */; };
		700B1A912369DDD4009BAA23 /* ExperienceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700B1A902369DDD4009BAA23 /* ExperienceTableViewController.swift */; };
		705E5289236AEF4600616255 /* ExperienceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705E5288236AEF4600616255 /* ExperienceDetailViewController.swift */; };
		7092A3B5237402CD0001C8A7 /* ExperienceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7092A3B4237402CD0001C8A7 /* ExperienceTableViewCell.swift */; };
		70D1B155236C66D900F455D0 /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D1B154236C66D900F455D0 /* SkillsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7006000023681BC800A920F4 /* CVViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVViewController.swift; sourceTree = "<group>"; };
		7006FFE923681AF700A920F4 /* Lab2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7006FFEC23681AF700A920F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7006FFEE23681AF700A920F4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7006FFF323681AF700A920F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7006FFF523681AF900A920F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7006FFF823681AF900A920F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7006FFFA23681AF900A920F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		700B1A902369DDD4009BAA23 /* ExperienceTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceTableViewController.swift; sourceTree = "<group>"; };
		705E5288236AEF4600616255 /* ExperienceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceDetailViewController.swift; sourceTree = "<group>"; };
		7092A3B4237402CD0001C8A7 /* ExperienceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceTableViewCell.swift; sourceTree = "<group>"; };
		70D1B154236C66D900F455D0 /* SkillsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7006FFE623681AF700A920F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7006FFE023681AF700A920F4 = {
			isa = PBXGroup;
			children = (
				7006FFEB23681AF700A920F4 /* Lab2 */,
				7006FFEA23681AF700A920F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		7006FFEA23681AF700A920F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7006FFE923681AF700A920F4 /* Lab2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7006FFEB23681AF700A920F4 /* Lab2 */ = {
			isa = PBXGroup;
			children = (
				7006FFEC23681AF700A920F4 /* AppDelegate.swift */,
				7006FFEE23681AF700A920F4 /* SceneDelegate.swift */,
				7006FFF223681AF700A920F4 /* Main.storyboard */,
				7006FFF523681AF900A920F4 /* Assets.xcassets */,
				7006FFF723681AF900A920F4 /* LaunchScreen.storyboard */,
				7006FFFA23681AF900A920F4 /* Info.plist */,
				7006000023681BC800A920F4 /* CVViewController.swift */,
				700B1A902369DDD4009BAA23 /* ExperienceTableViewController.swift */,
				705E5288236AEF4600616255 /* ExperienceDetailViewController.swift */,
				70D1B154236C66D900F455D0 /* SkillsViewController.swift */,
				7092A3B4237402CD0001C8A7 /* ExperienceTableViewCell.swift */,
			);
			path = Lab2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7006FFE823681AF700A920F4 /* Lab2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7006FFFD23681AF900A920F4 /* Build configuration list for PBXNativeTarget "Lab2" */;
			buildPhases = (
				7006FFE523681AF700A920F4 /* Sources */,
				7006FFE623681AF700A920F4 /* Frameworks */,
				7006FFE723681AF700A920F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab2;
			productName = Lab2;
			productReference = 7006FFE923681AF700A920F4 /* Lab2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7006FFE123681AF700A920F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Philip Djup";
				TargetAttributes = {
					7006FFE823681AF700A920F4 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 7006FFE423681AF700A920F4 /* Build configuration list for PBXProject "Lab2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7006FFE023681AF700A920F4;
			productRefGroup = 7006FFEA23681AF700A920F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7006FFE823681AF700A920F4 /* Lab2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7006FFE723681AF700A920F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7006FFF923681AF900A920F4 /* LaunchScreen.storyboard in Resources */,
				7006FFF623681AF900A920F4 /* Assets.xcassets in Resources */,
				7006FFF423681AF700A920F4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7006FFE523681AF700A920F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7006FFED23681AF700A920F4 /* AppDelegate.swift in Sources */,
				705E5289236AEF4600616255 /* ExperienceDetailViewController.swift in Sources */,
				7006000123681BC800A920F4 /* CVViewController.swift in Sources */,
				7006FFEF23681AF700A920F4 /* SceneDelegate.swift in Sources */,
				7092A3B5237402CD0001C8A7 /* ExperienceTableViewCell.swift in Sources */,
				70D1B155236C66D900F455D0 /* SkillsViewController.swift in Sources */,
				700B1A912369DDD4009BAA23 /* ExperienceTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7006FFF223681AF700A920F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7006FFF323681AF700A920F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7006FFF723681AF900A920F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7006FFF823681AF900A920F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7006FFFB23681AF900A920F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7006FFFC23681AF900A920F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7006FFFE23681AF900A920F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JTH.Lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7006FFFF23681AF900A920F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JTH.Lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7006FFE423681AF700A920F4 /* Build configuration list for PBXProject "Lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7006FFFB23681AF900A920F4 /* Debug */,
				7006FFFC23681AF900A920F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7006FFFD23681AF900A920F4 /* Build configuration list for PBXNativeTarget "Lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7006FFFE23681AF900A920F4 /* Debug */,
				7006FFFF23681AF900A920F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7006FFE123681AF700A920F4 /* Project object */;
}
